# E-Commerce-Site-Development-Using-RESTful-API

./: LICENSE  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ProductController.cs
Api/DTO/: ProductDTO.cs
Api/Properties/: launchSettings.json
Bussines/: Bussines.csproj
Bussines/Abstract/: ICartService.cs  IOrderService.cs  IPhotoService.cs  IProductService.cs
Bussines/Concrete/: CartManager.cs  OrderManager.cs  PhotoManager.cs  ProductManager.cs
Data/: Data.csproj
Data/Abstract/: ICartRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreOrderRepository.cs  EfCorePhotoRepository.cs  EfCoreProductRepository.cs  ShopContext.cs  UnitOfWork.cs
Data/Configuration/: CourserConfiguration.cs  ModelBuilderExtensions.cs
Data/Migrations/: 20230612211131_InitialCreate.Designer.cs  20230612211131_InitialCreate.cs  ShopContextModelSnapshot.cs
Entity/: CartItem.cs  Courser.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs
WebUi/: Program.cs  WebUi.csproj  appsettings.json
WebUi/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ShopController.cs
WebUi/EmailServices/: SmtpEmailSender.cs
WebUi/Extensions/: MigrationManager.cs  TempDataExtensions.cs
WebUi/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
WebUi/Migrations/: 20230612212104_InitialCreate.Designer.cs  20230612212104_InitialCreate.cs  ApplicationContextModelSnapshot.cs
WebUi/Models/: CartModel.cs  ImgCreateModel.cs  ImgEditModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RoleModel.cs  UserCreateModel.cs  UserDetailsModel.cs  UserProfileModel.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/: _ViewImports.cshtml
WebUi/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
WebUi/Views/Admin/: CategoryEdit.cshtml  CategoryList.cshtml  CourserList.cshtml  ImageCreate.cshtml  ImageEdit.cshtml  ImageList.cshtml  ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml  RoleList.cshtml  UserList.cshtml
WebUi/Views/Cart/: Checkout.cshtml  Index.cshtml
WebUi/Views/Home/: Index.cshtml
WebUi/Views/Shared/: _Layout.cshtml  _ResultMessage.cshtml  _categories.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
WebUi/Views/Shared/Components/Categories/: Default.cshtml
WebUi/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
